{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "inlineSources": true,
    "target": "esnext"
  },
  "include": ["vite.config.ts"]
}
